<a href="https://colab.research.google.com/github/surabhiworld/6-Missing-Values-fix-for-Time-non-time-series/blob/main/Main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# data read
#/content/drive/MyDrive/Colab Notebooks/Question_6_Data.csv
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Question_6_Data.csv')
df

          Date        Value
0   2005-09-07  1000.000000
1   2005-09-17          NaN
2   2005-09-27  1002.000000
3   2005-10-07  1002.000000
4   2005-10-17  1004.000000
5   2005-10-27  1005.000000
6   2005-11-06  1006.000000
7   2005-11-16  1006.000000
8   2005-11-26  1007.428571
9   2005-12-06  1008.357143
10  2005-12-16  1009.285714
11  2005-12-26  1010.214286
12  2006-01-05  1011.142857
13  2006-01-15          NaN
14  2006-01-25  1013.000000
15  2006-02-04  1013.928571
16  2006-02-14  1014.857143
17  2006-02-24          NaN
18  2006-03-06  1016.714286
19  2006-03-16  1017.642857
20  2006-03-26  1018.571429
21  2006-04-05  1019.500000
22  2006-04-15  1020.428571
23  2006-04-25  1021.357143
24  2006-05-05  1022.285714
25  2006-05-15          NaN
26  2006-05-25  1024.142857
27  2006-06-04  1025.071429
28  2006-06-14  1026.000000
29  2006-06-24  1026.928571
30  2006-07-04          NaN
31  2006-07-14  1028.785714
32  2006-07-24  1029.714286
33  2006-08-03  1030.642857

In [ ]:
#using forward fill strategy

case1 = df.ffill()
case1

          Date        Value
0   2005-09-07  1000.000000
1   2005-09-17  1000.000000
2   2005-09-27  1002.000000
3   2005-10-07  1002.000000
4   2005-10-17  1004.000000
5   2005-10-27  1005.000000
6   2005-11-06  1006.000000
7   2005-11-16  1006.000000
8   2005-11-26  1007.428571
9   2005-12-06  1008.357143
10  2005-12-16  1009.285714
11  2005-12-26  1010.214286
12  2006-01-05  1011.142857
13  2006-01-15  1011.142857
14  2006-01-25  1013.000000
15  2006-02-04  1013.928571
16  2006-02-14  1014.857143
17  2006-02-24  1014.857143
18  2006-03-06  1016.714286
19  2006-03-16  1017.642857
20  2006-03-26  1018.571429
21  2006-04-05  1019.500000
22  2006-04-15  1020.428571
23  2006-04-25  1021.357143
24  2006-05-05  1022.285714
25  2006-05-15  1022.285714
26  2006-05-25  1024.142857
27  2006-06-04  1025.071429
28  2006-06-14  1026.000000
29  2006-06-24  1026.928571
30  2006-07-04  1026.928571
31  2006-07-14  1028.785714
32  2006-07-24  1029.714286
33  2006-08-03  1030.642857

In [ ]:
#using backword fill strategy

case2 = df.bfill()
case2

          Date        Value
0   2005-09-07  1000.000000
1   2005-09-17  1002.000000
2   2005-09-27  1002.000000
3   2005-10-07  1002.000000
4   2005-10-17  1004.000000
5   2005-10-27  1005.000000
6   2005-11-06  1006.000000
7   2005-11-16  1006.000000
8   2005-11-26  1007.428571
9   2005-12-06  1008.357143
10  2005-12-16  1009.285714
11  2005-12-26  1010.214286
12  2006-01-05  1011.142857
13  2006-01-15  1013.000000
14  2006-01-25  1013.000000
15  2006-02-04  1013.928571
16  2006-02-14  1014.857143
17  2006-02-24  1016.714286
18  2006-03-06  1016.714286
19  2006-03-16  1017.642857
20  2006-03-26  1018.571429
21  2006-04-05  1019.500000
22  2006-04-15  1020.428571
23  2006-04-25  1021.357143
24  2006-05-05  1022.285714
25  2006-05-15  1024.142857
26  2006-05-25  1024.142857
27  2006-06-04  1025.071429
28  2006-06-14  1026.000000
29  2006-06-24  1026.928571
30  2006-07-04  1028.785714
31  2006-07-14  1028.785714
32  2006-07-24  1029.714286
33  2006-08-03  1030.642857

In [ ]:
# Using Interpolate Method

case3 = df.interpolate()
case3

          Date        Value
0   2005-09-07  1000.000000
1   2005-09-17  1001.000000
2   2005-09-27  1002.000000
3   2005-10-07  1002.000000
4   2005-10-17  1004.000000
5   2005-10-27  1005.000000
6   2005-11-06  1006.000000
7   2005-11-16  1006.000000
8   2005-11-26  1007.428571
9   2005-12-06  1008.357143
10  2005-12-16  1009.285714
11  2005-12-26  1010.214286
12  2006-01-05  1011.142857
13  2006-01-15  1012.071429
14  2006-01-25  1013.000000
15  2006-02-04  1013.928571
16  2006-02-14  1014.857143
17  2006-02-24  1015.785714
18  2006-03-06  1016.714286
19  2006-03-16  1017.642857
20  2006-03-26  1018.571429
21  2006-04-05  1019.500000
22  2006-04-15  1020.428571
23  2006-04-25  1021.357143
24  2006-05-05  1022.285714
25  2006-05-15  1023.214286
26  2006-05-25  1024.142857
27  2006-06-04  1025.071429
28  2006-06-14  1026.000000
29  2006-06-24  1026.928571
30  2006-07-04  1027.857143
31  2006-07-14  1028.785714
32  2006-07-24  1029.714286
33  2006-08-03  1030.642857

In [ ]:
# Using Interpolate Method with limit parameter
case4 = df.interpolate(limit =6, limit_direction="backward")
case4

          Date        Value
0   2005-09-07  1000.000000
1   2005-09-17  1001.000000
2   2005-09-27  1002.000000
3   2005-10-07  1002.000000
4   2005-10-17  1004.000000
5   2005-10-27  1005.000000
6   2005-11-06  1006.000000
7   2005-11-16  1006.000000
8   2005-11-26  1007.428571
9   2005-12-06  1008.357143
10  2005-12-16  1009.285714
11  2005-12-26  1010.214286
12  2006-01-05  1011.142857
13  2006-01-15  1012.071429
14  2006-01-25  1013.000000
15  2006-02-04  1013.928571
16  2006-02-14  1014.857143
17  2006-02-24  1015.785714
18  2006-03-06  1016.714286
19  2006-03-16  1017.642857
20  2006-03-26  1018.571429
21  2006-04-05  1019.500000
22  2006-04-15  1020.428571
23  2006-04-25  1021.357143
24  2006-05-05  1022.285714
25  2006-05-15  1023.214286
26  2006-05-25  1024.142857
27  2006-06-04  1025.071429
28  2006-06-14  1026.000000
29  2006-06-24  1026.928571
30  2006-07-04  1027.857143
31  2006-07-14  1028.785714
32  2006-07-24  1029.714286
33  2006-08-03  1030.642857

In [ ]:
# Part 2_ Missing value stratgies for Non series
df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Question_6_part 2.csv')
df1

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [ ]:
df1.shape

(891, 3)

In [ ]:
df1.head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [ ]:
df1.isnull().sum()

Name      0
Sex       0
Age     177
dtype: int64

In [ ]:
#Applying mean strategy in dataset to fix null values
nt_case1 = df1
nt_case1['Age'] = nt_case1['Age'].replace(np.NaN,nt_case1['Age'].mean())
nt_case1

                                                  Name     Sex        Age
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

[891 rows x 3 columns]

In [ ]:
# checking
nt_case1.isnull().sum()

Name    0
Sex     0
Age     0
dtype: int64

In [ ]:
#Applying forward fill strategy in dataset to fix null values
nt_case2 = df1
nt_case2['Age'] = nt_case2['Age'].fillna(method='ffill')
nt_case2

                                                  Name     Sex        Age
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

[891 rows x 3 columns]

In [ ]:
# checking
nt_case2.isnull().sum()

Name    0
Sex     0
Age     0
dtype: int64